{
    "builds":[
        {
            "src": "build_files.sh",  
            "use": "@vercel/build"
        },
        {
            "src":"BlogPlatform/wsgi.py",
            "use":"@vercel/python"            
        }
    ],
    "routes":[
    
        {
            "src":"/(.*)",
            "dest":"BlogPlatform/wsgi.py"
        }
    ]
    
}